<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Test Server &#8212; coarnotify 1.0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <script src="_static/documentation_options.js?v=8ec03999"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Information for Developers" href="dev.html" />
    <link rel="prev" title="Creating your own HTTP Layer" href="http_layer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="test-server">
<h1>Test Server<a class="headerlink" href="#test-server" title="Link to this heading">¶</a></h1>
<p>This library comes bundled with an extremely basic test server (using Flask) to allow you to send notifications as if they
were going to a real inbox.</p>
<p>The test server is available in <code class="docutils literal notranslate"><span class="pre">coarnotify/test/server</span></code> in the source code.</p>
<p>In order to use the test server you will need to install the <code class="docutils literal notranslate"><span class="pre">test</span></code> dependencies</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install .[test]</span>
</pre></div>
</div>
<section id="configuring-the-test-server">
<h2>Configuring the Test Server<a class="headerlink" href="#configuring-the-test-server" title="Link to this heading">¶</a></h2>
<p>The test server’s default settings are in <code class="docutils literal notranslate"><span class="pre">coarnotify/test/server/settings.py</span></code>.</p>
<p>You can see the module documentation for this in <a class="reference internal" href="autoapi/coarnotify/test/server/settings/index.html#module-coarnotify.test.server.settings" title="coarnotify.test.server.settings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">coarnotify.test.server.settings</span></code></a>.</p>
<p>Default configuration can be overridden by providing your own settings file as an environment variable <code class="docutils literal notranslate"><span class="pre">COARNOTIFY_SETTINGS</span></code>.</p>
<p>The main things to override are:</p>
<ul class="simple">
<li><p>STORE_DIR: the directory to store the notifications.  You MUST supply your own path</p></li>
<li><p>PORT: the port to run the server on.  Default is 5005</p></li>
</ul>
<p>Create a local config file called something like <code class="docutils literal notranslate"><span class="pre">local.cfg</span></code> containing those properties</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">STORE_DIR</span> <span class="o">=</span> <span class="s1">&#39;/path/to/store/notifications&#39;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">5005</span>
</pre></div>
</div>
<p>The other properties you may want to override are:</p>
<ul class="simple">
<li><p>RESPONSE_STATUS: which HTTP status code to respond with.  Valid values are <cite>201</cite> (Created) and <cite>202</cite> (Accepted)</p></li>
<li><p>VALIDATE_INCOMING: should the inbox attempt to validate incoming notifications.  Default is <cite>True</cite></p></li>
</ul>
</section>
<section id="running-and-using-the-test-server">
<h2>Running and using the Test Server<a class="headerlink" href="#running-and-using-the-test-server" title="Link to this heading">¶</a></h2>
<p>Start the server with the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">COARNOTIFY_SETTINGS=local.cfg; python coarnotify/test/server/inbox.py</span>
</pre></div>
</div>
<p>You can then send notifications to the server using the client library, and set the target inbox
to <code class="docutils literal notranslate"><span class="pre">http://localhost:5005/inbox</span></code>.</p>
<p>The server will store the notifications in the directory you specified in the settings.</p>
<p>Notifications are stored as JSON files in the directory, with the following naming scheme</p>
<p><code class="docutils literal notranslate"><span class="pre">{datestamp}_{time}_{uuid}.json</span></code></p>
<p>Where the <code class="docutils literal notranslate"><span class="pre">uuid</span></code> is the server’s id, not the id supplied in the notification.  If you have the server set to
create notifications (as opposed to accept) then this id will be returned to you in the <code class="docutils literal notranslate"><span class="pre">Location</span></code> header of
the server response.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">COARNotifyClient</span><span class="p">(</span><span class="s2">&quot;http://localhost:5005/inbox&quot;</span><span class="p">)</span>
<span class="n">notification</span> <span class="o">=</span> <span class="n">RequestReview</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">ae</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">action</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">location</span><span class="p">)</span>
</pre></div>
</div>
<section id="pycharm-debugging">
<h3>PyCharm Debugging<a class="headerlink" href="#pycharm-debugging" title="Link to this heading">¶</a></h3>
<p>The test server can quickly be set up in debug mode for PyCharm by adding <code class="docutils literal notranslate"><span class="pre">-d</span></code> to the startup command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">COARNOTIFY_SETTINGS=local.cfg; python coarnotify/test/server/inbox.py -d</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">coarnotify</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">Implementing a custom pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Implementing a server</a></li>
<li class="toctree-l1"><a class="reference internal" href="http_layer.html">Creating your own HTTP Layer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Test Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-test-server">Configuring the Test Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-and-using-the-test-server">Running and using the Test Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pycharm-debugging">PyCharm Debugging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Information for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="http_layer.html" title="previous chapter">Creating your own HTTP Layer</a></li>
      <li>Next: <a href="dev.html" title="next chapter">Information for Developers</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Cottage Labs.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/test_server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>